//1.problem
public class assignment_01 {
    public static void main(String[] args){
        int n=5;
        int sum=0;
        for(int i=0;i<=5;i++){
            sum+=i;
        }
        System.out.println(sum);
    }
}


//2.problem
import java.util.*;
public class assignment_01 {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();

        for(int i=1;i<=10;i++){
            System.out.println(n + "x" + i +"=" +n*i);
        }
        //System.out.println(sum);
    }
}


//3.problem
public class assignment_01 {
    public static void main(String[] args){
        int n=5;
        int fact=1;
        for(int i=1;i<=n;i++){
            fact*=i;
        }
        System.out.println(fact);
    }
}


//4.problem
public class assignment_01 {
    public static void main(String[] args){
        int n=52342;
        int count=0;
        while(n>0){
            n=n/10;
            count++;
        }
        System.out.println(count);
    }
}



//5.problem
public class assignment_01 {
    public static void main(String[] args){
        int n=52342;
        int sum=0;
        while(n>0){
            sum += n % 10;
            n = n / 10;
        }
        System.out.println(sum);
    }
}


//6.problem
import java.util.Scanner;
public class assignment_01 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int original = num;
        int reversed = 0;

        while (num > 0) {
            int digit = num % 10;
            reversed = reversed * 10 + digit;
            num = num / 10;
        }

        if (original == reversed) {
            System.out.println("Palindrome");
        } else {
            System.out.println("Not Palindrome");
        }
    }
}


//7.problem
import java.util.Scanner;

public class assignment_01 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();

        int first = 0, second = 1;

        for (int i = 1; i <= N; i++) {
            System.out.print(first + " ");

            int next = first + second;
            first = second;
            second = next;
        }
    }
}




//8.problem
import java.util.Scanner;
public class assignment_01 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();

        boolean isPrime = true;

        if (num <= 1) {
            isPrime = false;
        } else {
            for (int i = 2; i <= Math.sqrt(num); i++) {
                if (num % i == 0) {
                    isPrime = false;
                    break;
                }
            }
        }

        if (isPrime) {
            System.out.println("Prime");
        } else {
            System.out.println("Not Prime");
        }
    }
}



//9.problem
import java.util.Scanner;

public class assignment_01 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int original = num;
        int sum = 0;

        while (num > 0) {
            int digit = num % 10;
            sum += digit * digit * digit;
            num = num / 10;
        }

        if (sum == original) {
            System.out.println("Armstrong");
        } else {
            System.out.println("Not Armstrong");
        }
    }
}



//10.problem
import java.util.Scanner;

public class assignment_01 {
    public static int factorial(int n) {
        int fact = 1;
        for (int i = 1; i <= n; i++) {
            fact *= i;
        }
        return fact;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int original = num;
        int sum = 0;

        while (num > 0) {
            int digit = num % 10;
            sum += factorial(digit);
            num = num / 10;
        }

        if (sum == original) {
            System.out.println("Strong");
        } else {
            System.out.println("Not Strong");
        }
    }
}

//11.problem
import java.util.Scanner;

public class assignment_01 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int limit = sc.nextInt();

        for (int a = 1; a < limit; a++) {
            for (int b = a + 1; b < limit; b++) {
                int cSquared = a * a + b * b;
                int c = (int) Math.sqrt(cSquared);

                if (c * c == cSquared && c < limit) {
                    System.out.println("(" + a + ", " + b + ", " + c + ")");
                }
            }
        }
    }
}
