1.
public class alltypepatterns {
    public static void main(String[] args){
        for (int j=1;j<=4;j++){               //*****
            for(int i=1;i<=5;i++) {           //*****
            System.out.print("*");            //*****
        }System.out.println();                //*****
        }
    }
}



2.
public class alltypepatterns {
    public static void main(String[] args){
        int n=4;
        int m=5;
        for (int i=1;i<=n;i++){                        //*****
            for(int j=1;j<=m;j++) {                    //*   *
                if(i==1||j==1||i==n||j==m){            //*   *
                    System.out.print("*");             //*****
                }else{
                    System.out.print(" ");
                }

            }System.out.println();
        }
    }
 }



3.
import java.util.*;
public class alltypepatterns {
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();                                    //*
        //int m=5;                                  //**
        for (int i=1;i<=n;i++){                     //***
            for(int j=1;j<=i;j++) {                 //****
                System.out.print("*");
                }
            System.out.println();
        }

        }
    }


4.
public class alltypepatterns {
    public static void main(String[] args){
        int n=4;                                    //****
        //int m=5;                                  //***
        for (int i=n;i>=1;i--){                     //**
            for(int j=i;j>=1;j--) {                 //*
                System.out.print("*");
            }
            System.out.println();
        }

    }
}



5.
public class alltypepatterns {
    public static void main(String[] args){
        int n=4;                                    //   *
      for(int i=1;i<=n;i++){                        //  **
          for(int j=1;j<=n-i;j++){                  // ***
              System.out.print(" ");                //****
          }
          for(int j=1;j<=i;j++){
              System.out.print("*");
          }
          System.out.println();
      }


    }
}



6.
class Main {
    public static void main(String[] args) {
        int n=5;                                //1
        for(int i=1;i<=n;i++){                  //12
            for(int j=1;j<=i;j++){              //123
                System.out.print(j);            //1234
            }                                   //12345
            System.out.println();
        }

    }
}


7.
class Main {
    public static void main(String[] args) {
        int n=4;
        for(int i=1;i<=n;i++){              //12345
            for(int j=1;j<=n-i+1;j++){      //1234
                System.out.print(j);        //123
            }                               //12
            System.out.println();           //1
        }

    }
}



8.
//floyd's triangle

class Main {
    public static void main(String[] args) {
        int n=5;
        int number=1;                                  //1
        for(int i=1;i<=n;i++){                         //2 3
            for(int j=1;j<=i;j++){                     //4 5 6
                System.out.print(number+" ");          //7 8 9 10
                number++;                              //11 12 13 14 15
            }
            System.out.println( );
        }

    }
}



9.
class Main {
    public static void main(String[] args) {
        int n=5;
        int on=1;
        int off=0;                                //1
        for(int i=1;i<=n;i++){                    //0 1
            for(int j=1;j<=i;j++){                //1 0 1
                if((i+j)%2==0){                   //0 1 0 1
                    System.out.print(on+" ");     //1 0 1 0 1
                }else{
                    System.out.print(off+" ");
                }
            }
            System.out.println( );
        }

    }
}
